# TOD

./: .gitignore  README.md  pom.xml
deployments/: localhost_access_log.2018-09-18.txt
src/main/java/com/tod/: MongoDBConfig.java  SpringWebConfig.java  WebInitializer.java
src/main/java/com/tod/controller/: ChallengesController.java  EmailService.java  EmailServiceImpl.java  NotificationsController.java  QuestionsController.java  UploadsController.java  UserController.java  WelcomeController.java
src/main/java/com/tod/filters/: LoginFilter.java
src/main/java/com/tod/model/: Actionable.java  Actions.java  Answer.java  Challenge.java  ChallengeRequest.java  ChallengeVideo.java  Comment.java  Dispatches.java  Follow.java  INotifier.java  IResponse.java  Notification.java  NotificationTypes.java  NotificationsDescriptions.java  Question.java  Role.java  SocialMediaService.java  User.java  UserPrincipal.java
src/main/java/com/tod/repositories/: AnswerRepository.java  ChallengeRepository.java  ChallengeRequestRepository.java  ChallengeVideoRepository.java  FollowRepository.java  NotificationRepository.java  QuestionRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: tiles.xml
src/main/webapp/WEB-INF/views/jsp/: answered-question.jsp  challenge-page.jsp  challenges.jsp  edit-profile.jsp  index.jsp  login.jsp  main.jsp  notifications.jsp  passForgot.jsp  people.jsp  profile.jsp  question.jsp  searchResults.jsp  signup.jsp  upload-video.jsp  user-challenges.jsp  video.jsp
src/main/webapp/WEB-INF/views/jsp/layouts/: footer.jsp
src/main/webapp/WEB-INF/views/jsp/layouts/logged_template/: header.jsp  layout.jsp
src/main/webapp/WEB-INF/views/jsp/layouts/not_logged_template/: header.jsp  layout.jsp
src/main/webapp/static/css/: answered-question.css  challenge-page.css  challenges.css  edit-profile.css  footer.css  index.css  login.css  main.css  main_header.css  notifications.css  passForgot.css  people.css  profile.css  question.css  searchResults.css  signup.css  upload-video.css  user-challenges.css  video.css
src/main/webapp/static/js/: challenge-page.js  challenges.js  edit-profile.js  header.js  main.js  media-player.js  notifications.js  profile_page.js  question.js  searchResult.js  upload-video.js  user-challenges.js
